{
    "name": "cs-546-lab10",
    "version": "1.0.0",
    "description": "Simple User Login",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rpatel1291/Lab10-Simple-User-Login.git"
    },
    "author": {
        "name": "Ravi Patel",
        "cwid": "10432313"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rpatel1291/Lab10-Simple-User-Login/issues"
    },
    "homepage": "https://github.com/rpatel1291/Lab10-Simple-User-Login#readme",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "cookie-parser": "^1.4.3",
        "express": "^4.16.3",
        "express-handlebars": "^3.0.0",
        "express-session": "^1.15.6",
        "node-uuid": "^1.4.8"
    }
}
